{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlApis": {
    "urlApiRestRegistriCivil": "",
    "urlApiSOAPLicencias": ""

  }
}
